@charset "utf-8";

/* CSS Document */
body {
	text-align: center;
	margin: 0 auto;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: #999;
	width: 100%;
	height: 100%;
	margin-bottom: 1px;
}

p {
	font-size: 14px;
}

#container {
	text-align: center;
	width: 800px;
	background: #FFF;
	margin: 0 auto;
	padding: 0 auto;
	overflow: hidden;
}

#header {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	height: 200px;
	padding: 0px 0px 0px 0px;
	background: url('../images/headerBackground.png') no-repeat;
}

#mainNav {
	width: 100%;
	margin-left: 0px;
	margin-top: 0px;
	padding: 5px 0px 0px 0px;
	height: 33px;
	border-top: 1px solid #2d5ea0;
	border-bottom: 1px solid #2d5ea0;
}

#logo {
	background: url('../images/logo.png') no-repeat;
	height: 200px;
	width: 300px;
}

#mainNav ul {
	list-style-type: none;
	margin: 0 0 0 10px;
	padding: 0;
}

#mainNav li {
	float: left;
	margin: 1px 5px 0px 0px;
	padding: 4px 10px 8px 10px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav li.separator {
	float: left;
	margin: 1px 5px 0px 0px;
	padding: 4px 0px 8px 0px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav .first {
	float: left;
	margin: 1px 5px 0px 10px;
	padding: 4px 10px 8px 12px;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav .first:hover {
	float: left;
	margin: 0px 5px 0px 10px;
	padding: 5px 10px 8px 12px;
	color: #2d5ea0;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav .current {
	float: left;
	margin: 0px 5px 0px 0px;
	padding: 5px 10px 8px 10px;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav .current:hover {
	float: left;
	margin: 0px 5px 0px 0px;
	padding: 5px 10px 8px 10px;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav .firstCurrent {
	float: left;
	margin: 0px 5px 0px 10px;
	padding: 5px 10px 8px 12px;
	text-decoration: none;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
	color: #FFF;
}

#mainNav .firstCurrent:hover {
	float: left;
	margin: 0px 5px 0px 10px;
	padding: 5px 10px 8px 12px;
	color: #2d5ea0;
	text-decoration: underline;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
}

#mainNav li:hover.link {
	float: left;
	margin: 0px 5px 0px 0px;
	padding: 5px 10px 8px 10px;
	color: #2d5ea0;
	text-decoration: underline;
	font-weight: bold;
	list-style-type: none;
	border-left: 0px solid #FFF;
	background: #FFF url('../images/topNavHover.png') repeat-x;
}

#mainNav li a {
	color: #2d5ea0;
	text-decoration: none;
	font-weight: bold;
}

#mainNav li:hover a {
	color: #2d5ea0;
	text-decoration: underline;
	font-weight: bold;
}

#mainNav li.current a {
	color: #2d5ea0;
}

#mainNav li.current:hover a {
	color: #2d5ea0;
}

#mainNav li.firstCurrent a {
	color: #2d5ea0;
}

#mainNav li.firstCurrent:hover a {
	color: #2d5ea0;
}

#breadcrumb {
	width: 100%;
	text-align: left;
	height: 10px;
	margin: 10px 0px 0px 20px;
	padding: 0px 0px 0px 0px;
	color: #000;
}

#breadcrumb a {
	color: #2d5ea0;
	font-weight: bold;
	text-decoration: none;
}

#breadcrumb a:hover {
	text-decoration: underline;
}

#content {
	width: 780px;
	min-height: 315px;
	margin: 0 auto;
	text-align: left;
	padding: 10px;
}

#copywright {
	margin 0 auto;
	padding: 0;
	font-size: 13px;
	margin-top: -35px;
	padding-left: 13px;
	width: 100%;
	height: 20px;
}

#copywright p.copyText {
	font-size: 11px;
	color: #2d5ea0;
	font-weight: bold;
	text-align: center;
}

#bottomMenu {
	font-size: 11px;
	text-align: center;
	width: 100%;
	height: 80px;
	font-weight: bold;
}

#bottomMenu ul {
	text-align: center;
	padding-top: 30px;
	padding-right: 10px;
	text-align: center;
}

#bottomMenu li {
	display: inline;
	padding-top: 0px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	margin-bottom: 0px;
	list-style-type: none;
	border-left: 0px solid #2d5ea0;
	text-align: justify;
}

#bottomMenu .first {
	border-left: 0px solid #2d5ea0;
}

#bottomMenu a {
	text-align: justify;
	color: #2d5ea0;
}

#bottomMenu a:visited {
	text-align: justify;
	color: #2d5ea0;
}

#bottomMenu a:hover {
	text-align: justify;
	color: #2d5ea0;
}

#infoMessage {
	text-align: left;
	color: #FF0000;
}

.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
}

.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-
autohide .ui-resizable-handle {
	display: none;
}

.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0px;
}

.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0px;
}

.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0px;
	height: 100%;
}

.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0px;
	height: 100%;
}

.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}

.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}

.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}

.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}