body, td, th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.container {
    width: 900px;
    clear: both;
    background-color:inherit;
    position:absolute;
    padding:inherit;
}

.container input {
    width: 100%;
    clear: both;
}

input[type=text], select{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea{
    width: 30%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.checkedInput{
    background-color:white;
}

#removedText{
width:9%;
    border:1px dotted red;
}

input[type=submit] {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
image{position:absolute;}
html{
    background-color: bisque;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}