;LOGGING TYPE
;Specifies whether logging will be done to a file or database

[LoggingType]
;loggingtype=file
loggingtype=database

;LOGGING LEVEL
;Specifies the logging level

[LoggingLevel]
;logginglevel=debug
;logginglevel=info
;logginglevel=warn
logginglevel=error

;LOGGING FILE NAME
;Specifies the name of the text file to which logging will be done

[LoggingFileName]
loggingfileName=C:/wwwroot/php_test/Logger_chegg/error.log

;LOGGING DATABASE DETAILS
;Specifies name, username, password, hostname and table of the database to which logging will be done

[Database]
host=localhost
username=root
passwd=mysql
dbname=logger
table=log_table