<!DOCTYPE html>
<html lang="en" >
<head>

  <meta content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Make Me Elvis - Add Email</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
  <div class="row" style="height:100%">
    <div class="col-sm-4 outercols">
        <img src="blankface.png"  alt="" style="float:right;transform:scaleX(-1);max-width:70%;height:auto" />
    </div>

      <div class="col-sm-4" id="innercol">
        <h1 class="p-2">ADD ME TO THE LIST!</h1>
        <p class="p-2" style="width:80%;">Enter your first name, last name, and email to be added to the <strong>Make Me Elvis</strong> mailing list.</p>
        
        <div class="input-group">
          <form method="post" action="addemail.php">
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" name="firstname" class="form-control" /><br />
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" name="lastname" class="form-control"/><br />
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" class="form-control"/><br />
            <input type="submit" name="Submit" value="Submit" class="form-control submit"/>            
          </form>
        </div>
        <hr>

        <div class="row-sm-4 p-5">    
        </div>
        
        <h2 clas="p-2">Remove me from the list :(</h2>
        <p class="p-2">Enter the email you want removed from the mailing list.</p>
        

        <div class="input-group">
            <form method="post" action="removeemail.php">
              <label for="email">Email address:</label><br />
              <input id="email" name="email" type="text" size="30" class="form-control"/><br />
              <input type="submit" name="Remove" value="Remove" class="form-control"/>
            </form>
          </div>

    </div>
    <div class="col-sm-4 outercols">
        <img src="blankface.png"  alt="" style="float:left;max-width:70%;height:auto" />
    </div>
  </div>
</body>
</html>
