<!DOCTYPE html>
<html lang="en">
<head>

  <meta content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Make Me Elvis - Send Email</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
  <div class="row" style="height:100%">
    <div class="col-sm-4 outercols">
        <img src="blankface.png"  alt="" style="float:right;transform:scaleX(-1);max-width:70%;height:auto" />
    </div>

      <div class="col-sm-4" id="innercol">
        
        <p><strong>Private:</strong> For Elmer's use ONLY<br />
          Write and send an email to mailing list members.</p>
          <div class="input-group">
            <form method="post" action="sendemail.php">
              <label for="subject">Subject of email:</label><br />
              <input id="subject" name="subject" type="text" size="30" class="form-control"/><br />
              <label for="elvismail">Body of email:</label><br />
              <textarea id="elvismail" name="elvismail" rows="8" cols="40"></textarea><br />
              <input type="submit" name="Submit" value="Submit" />
            </form>
          </div>
        <hr>

        <div class="row-sm-4 p-5">    
        </div>
      
    </div>
    <div class="col-sm-4 outercols">
        <img src="blankface.png"  alt="" style="float:left;max-width:70%;height:auto" />
    </div>
  </div>
</body>

</html>
