.footer {
  text-align: center;
  font-size: 80%;
}

.error {
  font-weight: bold;
  color: #FF0000;
}

.login {
  font-style: italic;
}

form label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

td.label {
  font-weight: bold;
}

img.profile {
  vertical-align: top;
}

h3{
  text-align:center;
}
h5{
  text-align: center;
}

img{
  width:13em;
}

.navbar{
  background-color:#100110;
}
body{
  background-color:#5A1838;
  color:#efbe93;
}
a{
  text-decoration: underline;
  color:#efbe93;
}
a:hover{
  text-decoration:none;
  color:#c9806a;
}
.navbar a{
  text-decoration:none;
}
