.error {
  font-weight: bold;
  color: #FF0000;
  border: 5px dotted red;
}

body{
  background-color: #f0eea6;
}

.topscoreheader {
  font-size: 200%;
  color: #FFFFFF;
  border: 2px inset #ff4c00;
  height: 200px;
}

.imagecontainer{
  position:relative;
  text-align: left;
}

#fireheader{
}


#unverified{
  background-color: rgba(255, 0, 0, 0.5);
}

#textoverimage{
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 130%;
  text-align:center;
  transform: translate(-50%, -50%);
}

.topscoretable{
  width: 70%;
    max-width:630px;
  float:left;
  position:absolute;
}

table tr:nth-child(odd){
  background-color: #BEBC74;
}

.indexheader{
  font-size:300%;
  color:blue;
}

.score {
  font-size:150%;
  color: #36407F;
}

.scoreinfo {
  vertical-align: top;
  padding-right:15px;
}




/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    background-image: url("7clDhrb.jpg");
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ff4c00;
    display: block;
    background-color: rgba(200,200,200, 0.15);
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
