html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
}
body {
    font-family: Arial;
    font-size: 14px;
    margin: auto;
    margin-bottom:0;
    width: 50%;
    height: 100%;
    background-color: rgb(230, 235, 243);
}
.error {
    font-weight: bold;
    color: #FF0000;
}
.logo {
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: -6px;
    color: #222;
    margin: 20px 30px;
    text-align:center;
}
.logo .number {
    color: #222;
    opacity: 0.1;
}
.navigation {
    margin-left: 33px;

}
.navigation a {

    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #222;
    background: #222;
    color: #fff;

}
.navigation a:hover {
    color: #222;
    background: transparent;
}
.container {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 33px;
}
.container a {
    color: #222;
}
.container table {
    font-size: 11px;
    margin-top: 20px;
}
.container table thead td {
    background-color: #f5f5f5;
    padding: 4px 10px;
}
.container table tbody td {
    padding: 4px 10px;
}
.container .box {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 30px;
}
.container input {
    background-color: #f5f5f5;
    border: 0;
    padding: 5px 10px;
}
.container input[type="submit"] {
    background-color: #ccc;
    cursor: pointer;
}
.container input[type="submit"]:hover {
    background-color: #222;
    color: #fff;
}
.container button {
    background-color: #ccc;
    border: 0;
    padding: 5px 10px;
    cursor: pointer;
}
.container button:hover {
    background-color: #222;
    color: #fff;
}
.footer {
    padding: 20px;
    margin: 33px;
    text-align: right;
    font-size: 11px;
    opacity: 0.5;
    position:absolute;
    bottom:0;
    height:60px;   /* Height of the footer */
}
.footer a {
    color: #454545;
}
.bgimg{
    width:50em;
    display:block;
    position:absolute;
    margin-left:auto;
    margin-right: auto;
    z-index: -1;
    opacity:0.8;
    margin: auto;
    width: 50%;
    border-radius: 25px;
    border: 5px inset rgb(202, 215, 201);
    border-style:dotted solid;

}
.center{
    text-align:center;
    margin:auto;
    width:inherit;
}
#regiform{
    background-color:rgb(240, 245, 253);
    opacity: 0.9;
    font-size: 150%;
}
.jobtable td{
    padding:1em;
}